{
  "name": "novel-reader-express-server",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "rm -rf ./dist && mkdir dist && cp -r ./src/config ./dist && cp -r ./public ./dist && cp -r ./src/views ./dist && ./node_modules/.bin/babel src --out-dir dist/ && export NODE_ENV=development && DEBUG=myapp:* && nodemon ./bin/www"
  },
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "glamor": "^2.17.9",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "log4js": "^6.7.1",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  }
}
